
# Discord-бот
DISCORD_TOKEN=MTM2MTA3NTgyNjU4NTYzMjc2OA.G4pHmT.wlk6VOOyFOlbHQlqruHrdoCfGF5pXNCCh31k-Y
BOT_PREFIX=!


# Game-Server
GAME_SERVER_API=http://localhost:8000

# PostgreSQL
DB_NAME=game_db
DB_USER=codexen
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Redis/Celery
REDIS_URL=redis://localhost:6379/0
RANDOM_POOL_SIZE=65535
RANDOM_POOL_THRESHOLD=10

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# Тики
TICK_INTERVAL_SECONDS=60
TICK_XP_INTERVAL_SECONDS=600

# SQLAlchemy
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
