[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn game_server.api.main:app --host 0.0.0.0 --port 8000 --log-level debug
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
redirect_stderr=true

; [program:celery]
; command=celery -A game_server.storage.celery_app worker --loglevel=DEBUG
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/celery.err.log
; stdout_logfile=/var/log/celery.out.log
; redirect_stderr=true

; [program:coordinator]
; command=celery -A game_server.tasks.run_coordinator worker --loglevel=DEBUG
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/coordinator.err.log
; stdout_logfile=/var/log/coordinator.out.log
; redirect_stderr=true
; stdout_logfile_maxbytes=10MB
; stdout_logfile_backups=5
